<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнышко</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ?Header -->
    <header>
        <div class="container position-absolute p-0">
            <div class="row header">
                <div class="col-6">
                    <span class="logo-title">СОЛНЫШКО</span>
                </div>
                <div class="col-3 text-center deliver-header">
                    <span class="deliver">Бесконтактная доставка</span>
                </div>
                <div class="col-3 text-right phone-header">
                    <a href="tel:+79773523094" class="text-decoration-none text-dark">+7(977) 352-30-94</a>
                </div>
            </div>
        </div>
    </header>

    <!-- ?MAIN -->
    <main>
        <section class="container-fluid first p-0">
            <div class="container first-content lamp-img-first">
                <div class="row row-first">
                    <div class="col-8 p-0">
                        <h2 class="font-weight-light section-title">Бактерицидная светодиодная ультрафиолетовая лампа
                            <br> <span class="font-italic">со стандартным цоколем</span></h2>
                        <h6 class="font-weight-light section-descr-first">Защитите себя и свою семью от большинства
                            <br>известных науке инфекций. Лампа <br><span class="font-italic">эффективна в том числе от
                                Covid-19</span></h6>
                        <button type="button" name="" id="" class="btn btn-primary btn-lg btn-block first-btn">ПОЛУЧИТЬ
                            КОНСУЛЬТАЦИЮ</button>
                    </div>
                    <div class="col-4 p-0">
                        <div class="text-center first-promo">
                            <p class="promo-title">Цена по акции*</p>
                            <p class="d-flex justify-content-center align-items-center "><span
                                    class="price-old">9900₽</span> <span class="price-new font-weight-bold">2490₽</span>
                            </p>
                            <p class="promo-descr">*цена действительна до 30 апреля</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid second p-0">
            <div class="container container-second-1">
                <div class="row">
                    <!-- TODO: Border-right -->
                    <div class="col text-left second-top-bar">
                        <h4>99,9%</h4>
                        <p>Уничтожает 99,9% микробов, известных науке</p>
                    </div>
                    <div class="col text-left second-top-bar">
                        <h4>UV-A</h4>
                        <p>Излучение, полностью <br>безопасное для человека</p>
                    </div>
                    <div class="col text-left second-top-bar">
                        <h4>2 режима</h4>
                        <p>2 режима работы: <br>освещение/стерилизация</p>
                    </div>
                    <div class="col text-left second-top-bar">
                        <h4>24/7</h4>
                        <p>Можно использовать <br>круглосуточно</p>
                    </div>
                </div>
            </div>
            <div class="container container-second-2 p-0">
                <div class="row">
                    <div class="col-8">
                        <h2 class="font-weight-light section-title">Давайте разберемся, почему лампа оказывает <span
                                class="font-italic">антибактериальное воздействие</span></h2>
                    </div>
                </div>
            </div>
            <div class="container container-second-3">
                <div class="row">
                    <div class="col-6 second-img">
                        <img src="/img/second-photo.svg" class="w-100">
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-10 mt-3">
                                <h6 class="font-weight-light second-descr">Ультрафиолетовое излучение обладает <span>широким диапазоном действия</span> на микроорганизмы, такие как:  </h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <ul class="ml-5 mt-3">
                                    <li class="pb-2 pl-2"><span class="li-item">бактерии</span></li>
                                    <li class="pb-2 pl-2"><span class="li-item">вирусы</span></li>
                                    <li class="pb-2 pl-2"><span class="li-item">споры</span></li>
                                    <li class="pb-2 pl-2"><span class="li-item">грибы</span></li>
                                </ul>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p class="uv-inpact">При воздействии ультрафиолета происходит необратимое повреждение ДНК микроорганизмов, <span class="font-weight-bold">приводящее к гибели 99,9% видов бактерий</span>, вирусов и грибов, известных науке</p>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid third">
            <div class="container container-third">

                <div class="row">
                    <div class="col-6">
                        <h2 class="font-weight-light third-title">Узнайте больше о работе лампы «Солнышко»</h2>
                    </div>
                </div>

                <div class="row third-lamp">
                    <div class="col-6">
                        <div class="row">
                            <div class="col">
                                <p class="pl-5 mt-5 virus-img">Важный элемент действия ультрафиолета на вирусы <br>(в т.ч. коронавирус) и иные бактерии и микроорганизмы:<br> <span class="font-weight-bold">к нему не вырабатывается резистентность.</span> Вирусы погибают</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col pt-5">
                                <ul class="third-list">
                                    <li><span class="li-item">Первая бытовая лампа с эффектом <br> стерилизации помещений</span></li>
                                    <li><span class="li-item">Одна лампа рассчитана на 15-20 <br>квадратных метров</span></li>
                                    <li><span class="li-item">Время полной стерилизации:<br> 
                                        до 3 часов</span></li>
                                    <li><span class="li-item">Доступная цена благодаря применению <br>светодиодов вместо ламп накаливания </span></li>
                                    <li><span class="li-item">2 режима работы <br>освещение/стерилизация</span></li>
                                </ul>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-10">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Мощность</td>
                                            <td>14 Вт</td>
                                        </tr>
                                        <tr>
                                            <td>Цветовая температура</td>
                                            <td>4000 К</td>
                                        </tr>
                                        <tr>
                                            <td>Световой поток</td>
                                            <td>1120 ЛМ</td>
                                        </tr>
                                        <tr>
                                            <td>Эквивалент лампы накаливания</td>
                                            <td>115Вт</td>
                                        </tr>
                                        <tr>
                                            <td>Напряжение</td>
                                            <td>185-265 В</td>
                                        </tr>
                                        <tr>
                                            <td>Размер лампы</td>
                                            <td>65х125 мм</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="w-100"></div>
                        </div>
                    </div>
                    <div class="col-3 offset-md-3">
                        <div class="aside-lamp">
                            <p class="font-weight-bold">UV-A щадящее излучение!</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-5">
                        <p class="pl-5 warning-img">Во время работы лампы лучше не присутствовать <br>в помещении, либо при наличии такой <br>необходимости не более 30 минут</p>
                    </div>
                    <div class="col-5">
                        <p class="pl-1">Стандартный цоколь E27, подходит для<br> бытового использования, при этом не нужно<br> никакого дополнительного оборудования</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="container-fluid count">
            <div class="container p-0">
                <div class="row count-lamp">
                    <div class="col">
                        <h3 class="promo-count-title">Успейте купить по акции!</h3>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                         <span class="counter">00 дней : 00 часов</span>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <button type="button" class="btn btn-primary buy-btn">ЗАКАЗАТЬ ЛАМПУ</button>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <p>Осталось в наличии 00 штук</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid five">
            <div class="container p-0">
                <div class="row mb-4">
                    <div class="col-6">
                        <h2 class="font-weight-light section-title">Идеально подходит для следующих помещений</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="/img/five-img1.svg" alt="" srcset="" class="img-fluid">
                        <p class="five-img-descr">Жилые помещения</p>
                    </div>
                    <div class="col">
                        <img src="/img/five-img2.svg" alt="" srcset="" class="img-fluid">
                        <p class="five-img-descr">Школы и детские сады</p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <img src="/img/five-img3.svg" alt="" srcset="" class="img-fluid">
                        <p class="five-img-descr">Медицинские отделения</p>
                    </div>
                    <div class="col">
                        <img src="/img/five-img4.svg" alt="" class="img-fluid">
                        <p class="five-img-descr">Общественные туалеты</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid six">
            <div class="container p-0">

                <div class="row">
                    <div class="col">
                        <h2 class="font-weight-light six-title">Наши гарантии</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 mt-5">
                        <ul class="six-list">
                            <li><span class="li-item">Доказанная эффективность ультрафиолета против вирусов и  бактерий</span></li>
                            <li><span class="li-item">Высокая репутация поставщика 
                                и производителя</span></li>
                            <li><span class="li-item">Простой принцип действия: диапазон излучения легко измерить</span> </li>
                            <li><span class="li-item">Широко применялась в Китае во время пандемии Covid-19</span></li>
                        </ul>
                    </div>
                    <div class="col-3 mt-5 offset-md-3">
                        <p class="aside-guarantee text-center font-weight-bold">Гарантия 2 года</p>
                    </div>
                </div>

                <div class="row licence">
                    <div class="col">
                        <h2 class="font-weight-light six-title">Наши сертификаты</h2>
                    </div>
                </div>

                <div class="row licence-img">
                    <div class="col offset-1 p-0">
                        <img src="/img/licence.svg" alt="Наша лицензия" class="img-fluid">
                    </div>
                    <div class="col offset-1 p-0">
                        <img src="/img/licence.svg" alt="Наша лицензия" class="img-fluid">
                    </div>
                </div>
            </div>      
        </section>

        <section class="container-fluid seven">
            <div class="container p-0">
                <div class="row">
                    <div class="col p-0">
                        <h2 class="font-weight-light six-title">Как заказать лампу</h2>
                    </div>
                </div>
                <div class="row align-items-stretch mt-5">
                    <div class="col-4 how-to-active mr-4">
                        <span class="how-to-num">01</span>
                        <p class="how-to-title font-weight-bold">Заявка</p>
                        <p class="how-to-descr">Делаете заказ на сайте </p>
                        <button type="button" name="" id="" class="btn btn-primary btn-lg btn-block first-btn how-to-btn">Заказать</button>
                        <img src="/img/laptop.svg" class="float-right mt-5" alt="laptop">
                    </div>
                    <div class="col-4 how-to mr-5">
                        <span class="how-to-num">02</span>
                        <p class="how-to-title font-weight-bold">Звонок</p>
                        <p class="how-to-descr">В ближайшее время наш менеджер свяжется с вами </p>
                        <img src="/img/iphone.svg" class="float-right" alt="iphone">
                    </div>
                    <div class="row align-items-stretch row-how-to">
                        <div class="col how-to mb-4">
                            <span class="how-to-num float-left">03</span>
                            <p class="how-to-title font-weight-bold text-center pt-2 pr-5">
                                <span>Оплата</span>
                                <img src="/img/bank-card.svg" class="float-right position-absolute cards" alt="cards"></p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col how-to">
                            <span class="how-to-num">04</span>
                            <p class="how-to-title font-weight-bold">Доставка и получение</p>
                            <p class="how-to-descr">Доставка* осуществляется почтой России или транспортной компанией СДЭК</p>
                            <img src="/img/mail-box.svg" alt="mail-box" class="float-right">
                        </div>
                    </div>
                    
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <p class="text-black-50">*Есть услуга бесконтактной доставки</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid eight">
            <div class="container p-0">
                <div class="row">
                <div class="col-7 mb-4">
                    <h2 class="font-weight-light section-title">Посмотрите заключение специалиста о пользе лампы</h2>
                </div>
            </div>
                <div class="row mt-5 align-items-center">
                    <div class="col p-0 row-prof">
                        <img src="/img/proff.svg" alt="Профессор" class="img-fluid">
                    </div>
                    <div class="col-4 mt-3">
                            <div class="col prof-info mb-5">
                                <p class="font-weight-bold">Зельдман Борис Вильгельмович</p>
                                <p class="text-black-50">Доктор наук, профессор биологии Йельского университета</p>
                            </div>
                            <div class="col p-0">
                                <button type="button" class="btn btn-primary watch-btn"><img src="/img/play.svg" class="play" alt="play"></button>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="container-fluid count">
            <div class="container p-0">
                <div class="row count-lamp">
                    <div class="col">
                        <h3 class="promo-count-title">Успейте купить по акции!</h3>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                         <span class="counter">00 дней : 00 часов</span>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <button type="button" class="btn btn-primary buy-btn">ЗАКАЗАТЬ ЛАМПУ</button>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">
                        <p>Осталось в наличии 00 штук</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid nine">
            <div class="container">
                <div class="row">
                    <div class="col-6 p-0">
                        <h2 class="font-weight-light section-title">Посмотрите отзывы довольных клиентов</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="w-100"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- ? Footer -->
    <footer>

    </footer>

    <script src="/js/jquery-3.5.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>